<!DOCTYPE html>
<html>
<head>
	<title>tip-calculator</title>
	<style type="text/css">
		
		*{
			margin: 0;
			padding: 0;
		}
		main{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background-image: linear-gradient(to right top,#051937,#004d7a,#008793,#00bf72,#a8eb12);

		}
		div{
			max-width: 500px;
			height: auto;
			background-color: #00cec9;
			padding: 50px;
			box-shadow: 1px 1px 15px 3px #2d3436;
		}
		h1{
			margin-bottom: 10px;
			text-shadow: 1px 2px 1px white;
			text-transform: capitalize;
		}
		label{
			display: block;
			text-transform: capitalize;
			margin-top: 30px;


		}
		input{
			width: 400px;
			padding: 10px 0;

		}
		button{
			border-radius: 10px;
			padding: 15px 30px;
			font-size: 0.8rem;
			text-transform: capitalize;
			border: none;
			color: white;
			background: #00b894;
			box-shadow: 1px 1px 5px 1px;
			margin-top: 20px;
			outline: none;
			font-size: 20px;

		}

	</style>
</head>
<body>
		<main>
			<h1>Tip Calculator</h1>
			<div>
				<label>Bill Amount</label>
				<input type="text" name="" id="bill_amount">
				<br>
				<label>Tip Percentage</label>
				<input type="text" name="" id="tip_perc">
				<br><label>Tip Amount</label>
				<input type="text" name="" id="total_tip" disabled="true">
				<br>
				<label>Total Billed</label>
				<input type="text" name="" id="total_billed" disabled="true">
				<br>
				<button onclick="tipcalcy()">Calculate</button>
			</div>
		</main>

		<script type="text/javascript">
			const tipcalcy = () => {
				let Amount =document.getElementById('bill_amount').value;

				let perc = document.getElementById('tip_perc').value;
				let tip = Amount * (perc/100);

				let total = tip + Number(Amount);
				

				document.getElementById('total_tip').value = tip;
				document.getElementById('total_billed').value = total;

			}
		</script>
</body>
</html>